id,town,time,x,y,height,cost
sewardn,OldSquirrelTown,60,2512,2257,97,1243842
kumara,Louisville,288,4480,8440,223,1327688
coxb,LazyTown,95,4600,7630,224,1375587
filipekj,PlainsOfAshford,284,3050,1850,101,1481516
davisb,Brockville,86,1561,5692,118,1749841
dillahuntya,AceHill,130,5857,3638,226,2674625
sherryn,CarrotCake,634,5448,1745,137,3709949
greenways,Jaranohr,74,7611,308,157,3974785
gregoryj,Jacksonville,41,1300,1500,213,5932125
smitha,MartianHub,71,5835,1084,254,8078296
williamsc,Williamsberg,66,6395,2618,255,29480673
wardza,SquirrelTown,52,7209,8437,236,30949981
griffinn,GiveMeASecond,41,5005,8305,232,33347308
